# BakeryShop

./: BakeryShop.csproj  BakeryShop.sln  Program.cs
Controllers/: HomeController.cs  UserController.cs
Models/: Bakery.cs  BakeryOption.cs  BlogPost.cs  Category.cs  Customer.cs  Employee.cs  Favourite.cs  Feedback.cs  KingBakeryManagementContext.cs  Order.cs  OrderItem.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordViewModel.cs  ContactViewModel.cs  CreateBackeryViewModel.cs  CustomerDetailViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  VnPaymentResponseModel.cs
Views/Home/: Index.cshtml  ProductList.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml
